<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pâtisserie Lenté</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1> <img src="logo.png"> Pâtisserie Lenté</h1>
        <nav>
            <ul class="meny"> 
                <li class="om"><a href="#om"> About us </a> </li>
                <li class="what"><a href="#what"> What is Pâtisserie </a></li>
                <li class="spec"><a href="#spec"> Speciality Coffee </a></li>
                <li class="find"><a href="#find"> Find us </a></li>
            </ul>
        </nav>
    </header>
    <h2> 
        <div class="bilder">
        <img src="pic 1.jpg" id="pic1">
        <img src="pic 2.jpg" id="pic2">
    </div>

    <div id="om" class="stycke">
        <h2> About us</h2>
        <p> The Mission of Pâtisserie Lenté is to create a magical experience that will enchant you with every delightful bite of our luscious, elegant and artistic French pastries.</p>
    </div>

    <div id="what" class="stycke">
        <h2>What is Pâtisserie?</h2>
        <p>Pâtisserie is used to describe French pastries and the pastry shop they are sold in. Although the word is used quite liberally in English-speaking countries, in France and Belgium the law restricts its use to bakeries who employ licensed maître pâtissier (master pastry chefs).</p>
    </div>

    <div id="spec" class="stycke">
        <h2>Specialty Coffee</h2>
        <p>We proudly serve Caffe Vita`s delicious coffee blends and single origins. They are pioneers in the Farm Direct movement where coffees are sourced directly from farmers that are committed to sustainable practices. All coffees are roasted to order and delivered weekly by our Brooklyn based roaster.</p>
    </div>

    <div id="find" class="stycke">
        <h2> Find us</h2>
        <p> 33 rue de la République</p>
        <p> 60600 Clermont </p>
        <p> France </p>
        <p> <a href="https://maps.app.goo.gl/nobeEkv1oCSAcpZ16" target="_blank"> Click here for directions </a> </p>
    </div>

</body>
</html>